/*-------------
 	General
-------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {

  color: inherit;
  cursor: pointer;

  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

a.btn {
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #2196f3;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
}

hr {
  width: 150px;
  height: 2px;
  background-color: #2196f3;
  border: 0;
  margin-bottom: 80px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 125px 100px;
}

@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media (max-width: 600px) {
  section {
    padding: 80px 30px;
  }
}

section h3.title {
  color: #414a4f;
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 35px;
  text-align: center;
}

/*-------------
 	myCode
-------------*/
.logo {
  width: 65%;
}

.fless {
  font-size: 35px;
}

.agreement {
  color: inherit;
  cursor: pointer;
}

.input_singup {
  font-size: 20px;
  height: 35px;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 15px;
  margin-left: 10px;
  margin-top: 20px;
}

.btn_singup {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
  background-color: crimson;
  font-size: 20px;
  height: 39px;
  width: 250px;
  border-radius: 50px;
  border: none;
  margin-left: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.brand_infooter {
  height: 50px;
  background-color: black;
}

.red {
  color: red;
}

.blue {
  color: #2196f3;
}

.white {
  color: #fff;
}

.href_towatsapp {
  width: 5%;
  position: fixed;
  right: 4%;
  bottom: 5%;
  z-index: 10;
}





.h1_title {
  padding-bottom: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#title_cadvantage {
  color: #edf3ff;
  font-size: 16px;
  background-color: rgb(41, 51, 192);
  margin: 12px 0px 0px;
  padding: 16px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#body_block {
  color: rgb(74, 74, 74);
  width: 270px;
  margin-left: 30px;

}

#txt_inBody {
  padding-left: 8px;
  padding-top: 12px;
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



ul.prem {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}



/*-------------
 	как это работает
-------------*/
section.fhiw {
  position: relative;
  justify-content: center;
  min-height: 70%;
  color: #fff;
  text-align: center;
}

.background-image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #2196f3;
  z-index: -1;
}

.background-image1:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #414a4f;
  opacity: 0.75;
}

#lor {
  color: black;
  font-size: 16px;
  background-color: #fff5ee;
  margin: 12px 0px 0px;
  padding: 16px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.5);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#ready {
  color: rgb(74, 74, 74);
  width: 270px;
  margin-left: 30px;
}

.gold1 {
  color: black;
  font-size: 16px;
  background-color: gold;
  margin: 12px 0px 0px;
  padding: 16px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(166, 168, 58, 0.5);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.gold {
  color: rgb(74, 74, 74);
  width: 270px;
  margin-left: 30px;
}

ul.works {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

h1.zvr {
  color: blanchedalmond;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 34px;
  padding-bottom: 50px;
}

/*-------------
 	Header
-------------*/

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  color: #fff;
  padding: 50px 120px 0;

}

header h2 {
  font-family: "Quicksand", sans-serif;
}


header nav {
  display: flex;
}

header nav li {
  margin: 0 15px;
}

header nav li:first-child {
  margin-left: 0;
}

header nav li:last-child {
  margin-right: 0;
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/*----------------
 	Hero Section
----------------*/

.hero {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #2196f3;
  z-index: -1;
}

.hero .background-image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #414a4f;
  opacity: 0.75;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}


/*----------------------
 	Features Section
----------------------*/
#image_lang {
  width: 200px;
}

ul.grid {
  padding-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



.grid li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.grid li i {
  font-size: 50px;
  color: #2196f3;
  margin-bottom: 25px;
}

.grid li h4 {
  color: #555;
  font-size: 20px;
  margin-bottom: 25px;
}

.grid li p {
  margin: 0;
}

@media (max-width: 1000px) {
  .grid li {
    flex-basis: 70%;
    margin-bottom: 65px;
  }

  .grid li:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .grid li {
    flex-basis: 100%;
  }
}



/*---------------------
 	Contact Section
---------------------*/

.contact {
  background-color: #f7f7f7;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  width: 80%;
}

.contact form input {
  padding: 15px;
  flex: 1;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
}

.contact form .btn {
  padding: 18px 42px;
}

@media (max-width: 800px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*-------------
 	Footer
-------------*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: rgb(6, 16, 24);
  padding: 60px 0;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
  font-size: 32px;
}

footer ul li {
  margin: 0 8px;
}

footer ul li:first-child {
  margin-left: 0;
}

footer ul li:last-child {
  margin-right: 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
}

footer p a {
  color: #fff;
}

@media (max-width: 700px) {
  footer {
    padding: 80px 15px;
  }
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
  #bsaHolder {
    display: none;
  }
}


.footer-logo {
  width: 27%;
}

#media-btns {
  width: 5%;
  padding-top: 30px;
  padding-left: 5px;
}