<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        section.about {
            display: flex;
            position: relative;
            justify-content: center;
            min-height: 70%;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        div.about_html {
            text-align: center;
        }

        .about_html hr {
            height: 1.5;
        }
    </style>
</head>

<body>
    <section class="about">
        <div class="about_html">
            <div>
                <h1>
                    ЧТО ТАКОЕ HTML ВЕРСТКА
                </h1>
                <hr />
                <p>
                    Верстка – один из важнейших этапов создания веб-сайта, включает в
                    себя достаточно сложный процесс <br />
                    формирования веб-страниц из изображений, созданных веб-дизайнером.
                </p>
            </div>

        </div>
    </section>
</body>

</html>
<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about_html {
            display: flex;
            justify-content: center;
        }

        .about_html_title {
            text-align: center;
            width: 50%;
        }

        .main_title {
            text-align: center;
            padding-bottom: 5px;
            margin-bottom: -25px;
        }

        .main_title hr {
            width: 50%;
            height: 3px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.425);
        }

        .gadjets {
            display: flex;
            justify-content: space-between;
        }

        .media-logo {
            width: 100px
        }

        .media-left {
            float: left;
            height: 100%;
        }
    </style>
</head>

<body>
    <section class="about_html">
        <div class="about_html_title">
            <div class="main_title">
                <h1>
                    ЧТО ТАКОЕ HTML ВЕРСТКА
                    <hr>
                </h1>
            </div>
            <div>
                <p>Верстка – один из важнейших этапов создания веб-сайта, включает в себя достаточно сложный процесс
                    формирования веб-страниц из изображений, созданных веб-дизайнером. </p>
            </div>
            <div class="gadjets">
                <div class="media">
                    <div class="media-left">
                        <img class="media-logo" src="images/desktop+monitor+pc+screen+web+icon-1320168141814699293.png"
                            alt="">
                    </div>
                    <div class="media-txt">
                        <h3 class="media-heading">Фиксированная верстка</h3>
                        <p>
                            Ширина страницы имеет строго фиксированное расположение и
                            не меняется в зависимости от ширины и разрешения экрана.
                            Такая верстка будет хорошо отображаться на компьютере.
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <img class="media-logo" src="images/pngegg.png" alt="">
                    </div>
                    <div class="media-txt">
                        <h3 class="media-heading">Адаптивная верстка</h3>
                        <p>
                            Благодаря адаптивной верстке сайт будет качественно и
                            удобно отображаться на разных устройствах, таких как: персональные
                            компьютеры, ноутбуки, планшеты, смартфоны ...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>-->